<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title>Regulation Update Notification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 670px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .reverse {
          display: table;
          width: 100%;
        }

        .reverse .column.first {
          display: table-footer-group !important;
        }

        .reverse .column.last {
          display: table-header-group !important;
        }

        .row-3 td.column.first .border {
          padding: 5px 10px;
        }

        .row-3 td.column.last .border {
          padding: 5px 15px;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        sup,
        sub {
          font-size: 100% !important;
        }

        sup {
          mso-text-raise: 10%;
        }

        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>

  <body style="background-color: #efddff; margin: 0; padding: 0">
    <table
      class="nl-container"
      width="100%"
      hight="10%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f5"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #800080;
                background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6756/Fondo_header.png');
                background-position: top center;
                background-repeat: repeat;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto"
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 30px;
                              padding-top: 30px;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div class="alignment" align="center">
                                    <div style="max-width: 180px">
                                      <img
                                        src="https://3c8470e44b.imgdist.com/pub/bfra/wcgimmw2/xnx/22n/aag/Capture_d_%C3%A9cran_2025-08-20_233920-removebg-preview.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="385"
                                        alt="Your Logo"
                                        title="Your Logo"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efddff"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto"
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                            "
                          >
                            <div class="spacer_block block-1" style="height: 40px; line-height: 40px; font-size: 1px">&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efddff"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto"
                      width="650"
                    >
                      <tbody>
                        <tr class="reverse">
                          <td
                            class="column column-1 first"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 5px;
                              vertical-align: top;
                            "
                          >
                            <div class="border">
                              <div class="spacer_block block-1" style="height: 20px; line-height: 20px; font-size: 1px">&#8202;</div>
                              <table
                                class="heading_block block-2"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              >
                                <tr>
                                  <td class="pad" style="padding-bottom: 5px; text-align: center; width: 100%">
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #800080;
                                        direction: ltr;
                                        font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
                                        font-size: 26px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 1.2;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        mso-line-height-alt: 31px;
                                      "
                                    >
                                      <span class="tinyMce-placeholder">Hi <span th:text="${name}">User</span></span>
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <table
                                class="heading_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              >
                                <tr>
                                  <td class="pad" style="text-align: center; width: 100%">
                                    <h1
                                      style="
                                        margin: 0;
                                        color: #3c005a;
                                        direction: ltr;
                                        font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
                                        font-size: 40px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 1.2;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        mso-line-height-alt: 48px;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"><span th:text="${title}">There is a new regulation</span></span>
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <table
                                class="paragraph_block block-4"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              >
                                <tr>
                                  <td class="pad" style="padding-bottom: 10px; padding-top: 10px">
                                    <div
                                      style="
                                        color: #800080;
                                        direction: ltr;
                                        font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 1.5;
                                        text-align: left;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      <p style="margin: 0"><span th:text="${content}"> </span></p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                class="button_block block-5"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              >
                                <tr>
                                  <td class="pad" style="padding-bottom: 10px; padding-top: 10px; text-align: left">
                                    <div class="alignment" align="left">
                                      <a
                                        th:href="${link}"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          display: inline-block;
                                          color: #ffffff;
                                          background-color: #3c005a;
                                          border-radius: 10px;
                                          width: auto;
                                          padding: 5px 20px;
                                          font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 32px;
                                          text-align: center;
                                          mso-border-alt: none;
                                          word-break: keep-all;
                                        "
                                      >
                                        <span style="word-break: break-word">CHECK SOURCE</span>
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td
                            class="column column-2 last"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 15px;
                              padding-right: 15px;
                              padding-top: 5px;
                              vertical-align: top;
                            "
                          >
                            <div class="border">
                              <table
                                class="image_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              >
                                <tr>
                                  <td class="pad" style="width: 100%">
                                    <div class="alignment" align="center">
                                      <div style="max-width: 295px">
                                        <img
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6756/Main_Image_01.png"
                                          style="display: block; height: auto; border: 0; width: 100%"
                                          width="295"
                                          alt="Main Image Crypto"
                                          title="Main Image Crypto"
                                        />
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
